/*!

\page page1 Development

\section sec3 PITS UML Diagrams
\subpage 

The following images illustrate the UML diagrams of the PITS software. These UML diagrams are divided into three sections,
 - Sprint 1 : Containing the initlial UML diagrams
 - Sprint 2 : Containing the expanded UML diagrams
 - Sprint 3 : Containing the final UML diagrams.

Furthermore this page shall contain the use case diagram alonside the deployment diagram.

\subsection subsection1 Sprint 1 UML Diagrams
The Sprint 1 uml diagrams
![Sprint 1](../images/Sprint1Diagram.png)
\subsection subsection2 Sprint 2 UML Diagrams
The Sprint 2 uml diagram, due to the size of the diagram it has been divided into two parts.
![Sprint 2 Part 1](../images/Sprint2_Part1.png)

Part 2
![Sprint 2 Part 1](../images/Sprint2_Part2.png)

\subsection subsection3 Sprint 3 UML Diagrams
The Sprint 3 uml diagram, due to the size of the diagram it has been divided into two parts.
The Sprint 3 diagram illustrates the final UML diagram design.
Part 1
![Sprint 3 Part 1](../images/Sprint3_Part1.png)

Part 2
![Sprint 3 Part 1](../images/Sprint3_Part2.png)
*/

/*!
\page Information Alternative Diagrams
The following images illustrate the Use Case and Deployment diagrams of the PITS software.

\subsection subsection1 Use Case diagram
The PITS Use Case diagram
![Use Case](../images/Use_Case_Diagram.png)
\subsection subsection2 Deployment diagram
The PITS Deployment diagram
![Deployment Diagram](../images/DeploymentDiagram.png)
*/

/*!
\page page2 PITS Developer Information
Name    	| Student number
-------------   | -------------
Roberto Pizziolo| 569998 
Nick Vivirito   | 584394
Jiayu Li	| 585200

*/





